<DOCTYPE html>
    <html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/7231b9fa65.js" crossorigin="anonymous"></script>
        <title>We are creating fully automated CI/CD for your business based on Kubernetes </title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">

        <link rel="icon" href="../favicon.ico" type="image/x-icon">
    </head>

    <body>
        <div class="banner-container">
            <header class="header">
                <div>
                    <a href="#" class="logotip"><img src="img/Логотип__2-removebg-preview.png" alt="fish" width="40px" height="30px"> </a>

                    <a href="#" class="logo">THEK8sPRO</a>
                    <!-- <p class="slogan">The Kubernetes Migration</p>-->

                </div>
                <nav class="menu">
                    <!-- Здесь в значениях href потом пропиши значения id секций (это буду ссылки-якоря) -->
                    <a class="menu__item" href="#about">About us</a>
                    <a class="menu__item" href="#menu">Why Kubernetes</a>
                    <a class="menu__item" href="#contacts">Consalting</a>
                </nav>
            </header>

            <section class="main-block">
                <p class="main-block__start">Trust The</p>
                <h1 class="main-block__title">Professionals</h1>
                <p class="main-block__text text"> THEK8SPRO is the best open-source platform <br>for automating and scaling containerized applications</p>
                <a class="button button--white">Get a consultation</a>
            </section>
        </div>